html,
body {
    height: 100%;
}

.slide-left {
    width: 200px;
    box-shadow: 2px 0 10px rgba(0, 0, 0, .1);
    background-color: var(--light);
    float: left;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
}



._asasas {
    background-color: inherit;
}

.slide-left .oyp-action {
    transition: all .2s;
    display: flex;
    align-items: center;
    border-radius: .5rem;
    cursor: pointer;
}

.oyp-action.active {
    background-color: rgba(0, 0, 0, .1) !important;
}


.box-right {
    width: calc(100% - 200px);
    float: left;
    overflow-y: auto;
    overflow-x: hidden;
}

.page-oyp {
    display: none;
}

.form_hagdha {
    max-width: 400px;
}

._ss223 {
    background-color: white;
}


.image_upload {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    position: relative;
    flex-direction: column;
}

._jhsgdfhsghf {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

@media (max-width: 576px) {
    .slide-left {
        display: none;
    }

    .box-right {
        width: 100%;
        padding-bottom: 50px;
    }

}

.footer {
    position: absolute;
    bottom: 10px;
    text-align: center;
    width: 100%;
}

.footer a {
    color: grey;
    font-size: 15px;
}

.card._uausua {
    transition: all .2s;
    cursor: pointer;
}

.card._uausua:hover {
    box-shadow: 2px 2px 10px 5px rgba(0, 0, 0, .2);
}

.embed-responsive {
    position: relative;
}


.tabs-row {
    overflow-x: auto;
    scrollbar-width: thin;
    -ms-overflow-style: none;
    padding-bottom: 2px;
}

.tabs-row::-webkit-scrollbar {
    height: 0;
    background: white;
}

.courseTypeListItem:not(:last-child) {
    margin-right: 10px;
}

.footer-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, .1);
    background-color: white;
    z-index: 10;
    display: flex;
}

.footer-nav .oyp-action {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}